VUE_APP_BASEURL=https://api.desa.lunarxy.com/
VUE_APP_SCAN_URL=https://stellar.expert/explorer/testnet
VUE_APP_WHITE_LABEL_URL=https://public.desa.lunarxy.com/
VUE_APP_WHITE_LABEL_IS_DEVELOPMENT=true


#######################################################################################################
# Stellar Network Configuration (Testnet)
VUE_APP_WHITE_LABEL_USE_STELLAR=true
VUE_APP_STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VUE_APP_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
VUE_APP_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
VUE_APP_STELLAR_ASSET_CODE=XLM
VUE_APP_STELLAR_ASSET_ISSUER=
VUE_APP_STELLAR_PAYMENT_TOKEN_CONTRACT=CCWUQCCVISUVSI77F6ENS3O4PGUUHZJX4DLS3WYZEU4X7WGDY2TDILUR
VUE_APP_STELLAR_MAIN_CONTRACT=CDJVN7KLLHC32UQKLYGKUARDTCWOW4NDETIE3M7BBUONHABZEVCK3GJ2
VUE_APP_STELLAR_DESTINATION_ADDRESS=
#######################################################################################################